<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .embed-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-top: 141.4286%;
            padding-bottom: 0;
            box-shadow: 0 2px 8px rgba(63, 69, 81, 0.16);
            margin-top: 1.6em;
            margin-bottom: 0.9em;
            border-radius: 8px;
            overflow: hidden;
            will-change: transform;
        }
        .embed-container iframe {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border: none;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="embed-container">
        <iframe loading="lazy" 
            src="https://www.canva.com/design/DAGFqdJ61Sg/view?embed"
            allowfullscreen="allowfullscreen" allow="fullscreen">
        </iframe>
    </div>
    <a href="https://www.canva.com/design/DAGFqdJ61Sg/view?utm_content=DAGFqdJ61Sg&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink">View on Canva</a>
</body>
</html>
